<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="fUiRBa" name="ThePluginLabGUIDemo" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="UgFQfO" name="ThePluginLabGUIDemo">
    <GROUP id="{4329582A-FF7C-E989-D818-0D76B20036B6}" name="Resources">
      <FILE id="TOqYYq" name="CodeIcon.png" compile="0" resource="1" file="Resources/CodeIcon.png"/>
      <FILE id="aTocuY" name="CustomizationIcon.png" compile="0" resource="1"
            file="Resources/CustomizationIcon.png"/>
      <FILE id="IeSsmQ" name="DynamicsIcon.png" compile="0" resource="1"
            file="Resources/DynamicsIcon.png"/>
      <FILE id="CQlJGP" name="EQIcon.png" compile="0" resource="1" file="Resources/EQIcon.png"/>
      <FILE id="d82T8B" name="FrequencyComponent.png" compile="0" resource="1"
            file="Resources/FrequencyComponent.png"/>
      <FILE id="u5L2UT" name="GainComponent.png" compile="0" resource="1"
            file="Resources/GainComponent.png"/>
      <FILE id="WmCQWh" name="GUIIcon.png" compile="0" resource="1" file="Resources/GUIIcon.png"/>
      <FILE id="H9tBUy" name="HighpassComponent.png" compile="0" resource="1"
            file="Resources/HighpassComponent.png"/>
      <FILE id="f9KxDb" name="LearnIcon.png" compile="0" resource="1" file="Resources/LearnIcon.png"/>
      <FILE id="HlDqiM" name="logo.png" compile="0" resource="1" file="Resources/logo.png"/>
      <FILE id="fVTxaR" name="LowpassComponent.png" compile="0" resource="1"
            file="Resources/LowpassComponent.png"/>
      <FILE id="GkjwS7" name="PeakingComponent.png" compile="0" resource="1"
            file="Resources/PeakingComponent.png"/>
      <FILE id="pUvsxC" name="PluginNameIcon.png" compile="0" resource="1"
            file="Resources/PluginNameIcon.png"/>
      <FILE id="XC6J70" name="ProjectsIcon.png" compile="0" resource="1"
            file="Resources/ProjectsIcon.png"/>
      <FILE id="LYB4q4" name="QComponent.png" compile="0" resource="1" file="Resources/QComponent.png"/>
      <FILE id="akezkH" name="TemplatesIcon.png" compile="0" resource="1"
            file="Resources/TemplatesIcon.png"/>
      <FILE id="TfJmVR" name="VisualizersIcon.png" compile="0" resource="1"
            file="Resources/VisualizersIcon.png"/>
    </GROUP>
    <FILE id="U8MiAw" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    <FILE id="g708tI" name="MainComponent.cpp" compile="1" resource="0"
          file="MainComponent.cpp"/>
    <FILE id="TtRP0i" name="MainComponent.h" compile="0" resource="0" file="MainComponent.h"/>
    <GROUP id="{21DDE12C-BBD3-A7D0-2187-FEFE5C89F0DB}" name="Source">
      <GROUP id="{F04C6F90-79C2-49F6-D659-5CC34A88BA5D}" name="EQ">
        <FILE id="ADSm5O" name="EQComponents.h" compile="0" resource="0" file="Source/EQ/EQComponents.h"/>
        <FILE id="grUHwW" name="EQPanel.cpp" compile="1" resource="0" file="Source/EQ/EQPanel.cpp"/>
        <FILE id="RVOw8W" name="EQPanel.h" compile="0" resource="0" file="Source/EQ/EQPanel.h"/>
      </GROUP>
      <FILE id="V4nfFH" name="PencilEffect.h" compile="0" resource="0" file="Source/PencilEffect.h"/>
      <FILE id="PrwUOd" name="Block.cpp" compile="1" resource="0" file="Source/Block.cpp"/>
      <FILE id="TqmGn6" name="CustomShapeButton.h" compile="0" resource="0"
            file="Source/CustomShapeButton.h"/>
      <FILE id="UFBqZY" name="Block.h" compile="0" resource="0" file="Source/Block.h"/>
      <FILE id="hA3rTB" name="BlockComponent.cpp" compile="1" resource="0"
            file="Source/BlockComponent.cpp"/>
      <FILE id="ehd1MN" name="BlockComponent.h" compile="0" resource="0"
            file="Source/BlockComponent.h"/>
      <FILE id="xXiFl8" name="BottomPanel.cpp" compile="1" resource="0" file="Source/BottomPanel.cpp"/>
      <FILE id="AUQxdJ" name="BottomPanel.h" compile="0" resource="0" file="Source/BottomPanel.h"/>
      <FILE id="FWXpoH" name="CenterCanvas.cpp" compile="1" resource="0"
            file="Source/CenterCanvas.cpp"/>
      <FILE id="axqG2J" name="CenterCanvas.h" compile="0" resource="0" file="Source/CenterCanvas.h"/>
      <FILE id="UhDtCw" name="LeftSidebar.cpp" compile="1" resource="0" file="Source/LeftSidebar.cpp"/>
      <FILE id="SGjFog" name="LeftSidebar.h" compile="0" resource="0" file="Source/LeftSidebar.h"/>
      <FILE id="bWzLXI" name="RightSidebar.cpp" compile="1" resource="0"
            file="Source/RightSidebar.cpp"/>
      <FILE id="NSvJUR" name="RightSidebar.h" compile="0" resource="0" file="Source/RightSidebar.h"/>
      <FILE id="KWVWlx" name="TopNavigationBar.cpp" compile="1" resource="0"
            file="Source/TopNavigationBar.cpp"/>
      <FILE id="KkVTY1" name="TopNavigationBar.h" compile="0" resource="0"
            file="Source/TopNavigationBar.h"/>
      <FILE id="PofRb5" name="Utilities.h" compile="0" resource="0" file="Source/Utilities.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_animation" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="NewProject"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="NewProject"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_animation" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
